<!DOCTYPE html><html lang="en"><head>
        <meta charset="utf-8">
        <base href="/">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="assets/img/xetid.ico">
        <title>QASystem</title>
    <style>@charset "UTF-8";:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#f41127;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#17a00e;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#17a00e;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#f41127;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-font-sans-serif:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";--bs-font-monospace:SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0))}*,:after,:before{box-sizing:border-box}@media (prefers-reduced-motion: no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-font-sans-serif);font-size:1rem;font-weight:400;line-height:1.5;color:#ffffffb3;background-color:#151313;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}@-webkit-keyframes progress-bar-stripes{0%{background-position-x:1rem}}@-webkit-keyframes spinner-border{to{transform:rotate(360deg)}}@-webkit-keyframes spinner-grow{0%{transform:scale(0)}50%{opacity:1;transform:none}}@-webkit-keyframes spin{0%{transform:rotate(0)}to{transform:rotate(359deg)}}@-webkit-keyframes burst{0%{transform:scale(1);opacity:1}90%{transform:scale(1.5);opacity:0}}@-webkit-keyframes flashing{0%{opacity:1}45%{opacity:0}90%{opacity:1}}@-webkit-keyframes fade-left{0%{transform:translate(0);opacity:1}75%{transform:translate(-20px);opacity:0}}@-webkit-keyframes fade-right{0%{transform:translate(0);opacity:1}75%{transform:translate(20px);opacity:0}}@-webkit-keyframes fade-up{0%{transform:translateY(0);opacity:1}75%{transform:translateY(-20px);opacity:0}}@-webkit-keyframes fade-down{0%{transform:translateY(0);opacity:1}75%{transform:translateY(20px);opacity:0}}@-webkit-keyframes tada{0%{transform:scale(1)}10%,20%{transform:scale3d(.95,.95,.95) rotate(-10deg)}30%,50%,70%,90%{transform:scale(1) rotate(10deg)}40%,60%,80%{transform:scale(1) rotate(-10deg)}to{transform:scale(1)}}body{font-size:14px;letter-spacing:.5px;font-family:Roboto,sans-serif;overflow-x:hidden}@-webkit-keyframes animdropdown{0%{transform:translateY(6px);opacity:0}to{transform:translate(0);opacity:1}}.bg-theme{background-size:100% 100%;background-attachment:fixed;background-position:center;background-repeat:no-repeat;transition:background .2s}body.bg-theme1{background-image:url(1.deef1aee8ee87412.png)}body{margin:0;font-family:Roboto,Helvetica Neue,sans-serif}</style><link rel="stylesheet" href="styles.4105606460211138.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.4105606460211138.css"></noscript></head>

    <body class="bg-theme bg-theme1 pace-done">
        <app-root></app-root>
    <script src="runtime.0c410fddcbe139b1.js" type="module"></script><script src="polyfills.4c91968de5efa5e0.js" type="module"></script><script src="scripts.e358779f6b9ca05f.js" defer></script><script src="main.82621e5f50f134fc.js" type="module"></script>


</body></html>